# PostgreSQL DB
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe

# Django encryption token for sessions
SECRET_KEY=django-insecure-kpu0z^&rpl((i&7%+4=b)1me-^hn_#pl5+dgo^+1_i2zm8+)*#

DEBUG=True