[flake8]
per-file-ignores =
    *: WPS110, WPS111, WPS115, WPS226, WPS305, WPS306, WPS431, WPS407, WPS602, D105, D106, DAR201, Q003

exclude = .git, venv*, manage.py, *migrations
max-module-members = 32
max-methods = 32
